9a. Develop a query to demonstrate Text search using catalog data collection for a given word.

Database name:Kannada Movie
Collection:catalog

Step 1: Create a Database
Database:-
db.catalog.insertMany([{
    name: 'Jayammana Maga',
    year: 2013,
    duration: '139 min',
    rating: 7.1,
    genre: 'Drama',
    lang: 'kannada'
  },
  {
    name: 'Rajannana Maga',
    year: 2018,
    duration: '143 min',
    rating: 7.8,
    genre: 'Action',
    lang: 'kannada'
  },
  {
    name: 'Thayige thakka maga',
    year: 2018,
    duration: '147 min',
    rating: 5.4,
    genre: 'Drama',
    lang: 'kannada'
  },
  {
    name: 'Bhootayyana Maga Ayyu',
    year: 1974,
    duration: '155 min',
    rating: 8.3,
    genre: 'Drama',
    lang: 'kannada'
  },
  {
    name: 'Jaga Mechida Maga',
    year: 1972,
    duration: '153 min',
    rating: 8.2,
    genre: 'Drama',
    lang: 'kannada'
  },
  {
    name: 'Daari Tappida Maga',
    year: 1975,
    duration: '138 min',
    rating: 7.6,
    genre: 'Crime', 
    lang: 'kannada'
  },
  {
    name: 'Raju Kannada Medium',
    year: 2018,
    duration: '159 min',
    rating: 7.2,
    genre: 'Comedy',
    lang: 'kannada'
  },
  {
    name: 'First Rank Raju',
    year: 2015,
    duration: '148 min',
    rating: 7.8,
    genre: 'Comedy',
    lang: 'kannada'
  }])
******************************************************************************
Step 2: Create a Text Index
db.catalog.createIndex({name: "text", genre: "text"})

*****************************************************************************
Step 3: Perform a Text Search Query

Query 1

db.catalog.find({$text: {$search: "maga"}})

output:-
[
  {
    _id: ObjectId('667f29b50c118ded9b39bd44'),
    name: 'Jayammana Maga',
    year: 2013,
    duration: '139 min',
    rating: 7.1,
    genre: 'Drama',
    lang: 'kannada'
  },
  {
    _id: ObjectId('667f29b50c118ded9b39bc7b'),
    name: 'Rajannana Maga',
    year: 2018,
    duration: '143 min',
    rating: 7.8,
    genre: 'Action',
    lang: 'kannada'
  },
  {
    _id: ObjectId('667f29b50c118ded9b39beea'),
    name: 'Thayige thakka maga',
    year: 2018,
    duration: '147 min',
    rating: 5.4,
    genre: 'Drama',
    lang: 'kannada'
  },
  {
    _id: ObjectId('667f29b50c118ded9b39bd97'),
    name: 'Bhootayyana Maga Ayyu',
    year: 1974,
    duration: '155 min',
    rating: 8.3,
    genre: 'Drama',
    lang: 'kannada'
  },
  {
    _id: ObjectId('667f29b50c118ded9b39bd31'),
    name: 'Jaga Mechida Maga',
    year: 1972,
    duration: '153 min',
    rating: 8.2,
    genre: 'Drama',
    lang: 'kannada'
  },
  {
    _id: ObjectId('667f29b50c118ded9b39bd11'),
    name: 'Daari Tappida Maga',
    year: 1975,
    duration: '138 min',
    rating: 7.6,
    genre: 'Crime'
    lang: 'kannada'
  }
]
***************************************************************
Query 2
db.catalog.find({$text: {$search: "raju"}})

Output:-
[
  {
    _id: ObjectId('667f29b50c118ded9b39bd33'),
    name: 'Raju Kannada Medium',
    year: 2018,
    duration: '159 min',
    rating: 7.2,
    genre: 'Comedy', 
    lang: 'kannada'
  },
  {
    _id: ObjectId('667f29b50c118ded9b39bcd0'),
    name: 'First Rank Raju',
    year: 2015,
    duration: '148 min',
    rating: 7.8,
    genre: 'Comedy', 
    lang: 'kannada'
  }
]
************************************************************************

Explanation

Inserting Documents: We insert several documents into the catalog collection with fields name,year,duration,rating,genre, and lang.
Creating a Text Index: We create a text index on the name and description fields to enable text search.
Performing a Text Search: We use the $text operator with the $search parameter to find documents that contain the word “raju” in either the name or genre fields.
This script sets up the catalog collection, creates a text index, and demonstrates a text search query to find documents containing a specific word.

***************************************************************************************************************************
9B. Develop queries to illustrate excluding documents with certain words and phrases

Example 1: Exclude Documents Containing the Word “Drama”

db.catalog.find({ $text: { $search: "Action -Drama" }, year:2018 } )

Explanation:- Suppose we want to list movies that belong to Action but not belonging to the Drama. Since this will yield too many results we will restrict the search to the year 2018.

Output:-
{
  _id: ObjectId('668f9bc7f5e87a2bfe34b413'),
  name: 'Rajannana Maga',
  year: 2018,
  duration: '143 min',
  rating: 7.8,
  genre: 'Action',
  lang: 'kannada'
}
{
  _id: ObjectId('668f9bc7f5e87a2bfe34b413'),
  name: 'Rajannana Maga',
  year: 2018,
  duration: '143 min',
  rating: 7.8,
  genre: 'Action',
  lang: 'kannada'
}

****************************************** END *******************************************************************************


